@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap");

* {
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  text-decoration: none;
  list-style-type: none;
  color: #404040;
  margin: 0;
  line-height: 1.6;
}

img {
  max-width: 100%;
}

/*== typography ==*/

.intro-title {
  font-size: 1.5rem;
  line-height: 1.4;
  color: #fff;
  margin: 1em auto 0;
}

.intro-title span {
  color: #ffe600;
}

.intro-subtitle {
  color: #fff;
}

.intro-subtitle strong {
  font-weight: 700;
  color: #fff;
}

.info-title {
  font-weight: 700;
  margin-top: 1.25em;
  font-size: 1.125em;
}

.info-title::after {
  content: "";
  display: block;
  width: 60px;
  height: 3px;
  margin: 5px 0 10px;
  background: #ffe600;
}

.info-title-center::after {
  margin-left: auto;
  margin-right: auto;
}

.info-title:first-child {
  margin-top: 0;
}

.page-title,
.subtitle {
  grid-column: 2 / -2;
  color: #000;
  text-align: center;
}

.page-title {
  font-size: 3rem;
  margin: 1em 0 0.5em;
  justify-self: center;
}

.page-title::after {
  content: "";
  display: block;
  width: 100%;
  height: 30px;
  background-color: #ffe600;
  margin-top: -40px;
  margin-left: 15px;
}

.subtitle {
  margin: 0.5em 0 1.5em;
  font-size: 1.125rem;
}

/* buttons */

.btn {
  font-weight: 700;
  padding: 0.75em 1.75em;
  border: 0;
  margin-top: 1em;
}

.btn-primary {
  background-color: #ffe600;
  color: black;
  justify-self: start;
}

.btn-form {
  justify-self: end;
}
/*== layout ==*/

.main-grid {
  display: grid;
  grid-template-columns: minmax(1em, 1fr) minmax(0, 500px) minmax(1em, 1fr);
  column-gap: 2em;
}

@media screen and (min-width: 600px) {
  .main-grid {
    grid-template-columns: minmax(1em, 1fr) repeat(3, minmax(150px, 320px)) minmax(
        1em,
        1fr
      );
  }
}

/* header */

.header {
  background-color: #000;
}

.header-home {
  background: transparent;
  position: absolute;
  width: 100%;
}

.header > .nav {
  background: transparent;
}

.header-content {
  display: flex;
  grid-column: 2 / -2;
}

.logo {
  background-color: #ffe600;
  align-self: flex-end;
  padding-top: 2em;
  color: #000;
}

.navbar {
  position: fixed;
  background-color: #000;
  top: 0;
  bottom: 0;
  right: 0;
  left: 100%;
  width: 100%;
  transform: translateX(0);
  transition: transform 250ms;
}

.navigation-open {
  transform: translateX(-100%);
}

.nav-list {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
}

.nav-item {
  color: #fff;
  font-size: 3rem;
  font-weight: 700;
}

.nav-item:hover,
.nav-item:focus {
  color: #ffe600;
}

.close-nav {
  font-weight: 700;
  font-size: 3rem;
  border: 0;
  background: 0;
  color: #ffe600;
  cursor: pointer;
  padding: 0.5em;
  position: absolute;
}

.open-nav {
  border: 0;
  background: 0;
  color: #fff;
  font-size: 3rem;
  font-weight: 700;
  cursor: pointer;
  padding: 0.5em;
  margin-left: auto;
}

@media screen and (min-width: 600px) {
  .open-nav,
  .close-nav {
    display: none;
  }

  .nav-list {
    flex-direction: row;
    justify-content: flex-start;
  }

  .nav-item {
    font-size: 1rem;
    margin-left: 2em;
  }
}

/* footer */

.footer {
  background-color: #ebebeb;
  padding: 4em 0;
  text-align: center;
}

.footer-main,
.footer-social {
  grid-column: 2 / -2;
}

.footer-logo,
.footer-fineprint,
.footer-body {
  opacity: 0.5;
}

.footer-fineprint {
  font-size: 0.7rem;
  margin-top: 5em;
}

.footer-social {
  order: -1;
  padding: 0 0 2em 0;
  display: flex;
  justify-content: center;
}

.social-item {
  margin: 0 0.7em;
}

.footer-logo {
  margin-bottom: 0.75em;
}

@media screen and (min-width: 600px) {
  .footer-main {
    grid-column: 2 / span 2;
    text-align: start;
  }

  .footer-social {
    grid-column: -3 / span 1;
    justify-self: end;
    padding: 0;
    justify-content: flex-end;
  }
}

/* home */

.intro {
  background-image: url("./images/hero-bg.jpg");
  background-size: cover;
  background-position: bottom;
  padding: 8em 0 4em;
  color: #fff;
}

.intro > * {
  grid-column: 2 / -2;
}

@media screen and (min-width: 400px) {
  .intro > * {
    margin-right: 20%;
  }
}

@media screen and (min-width: 600px) {
  .intro {
    padding: 10em 0 6em;
  }
  .intro > * {
    grid-column: 2 / span 2;
  }
}

/* info */

.info {
  padding: 4em 0;
  text-align: center;
}

.info-item {
  grid-column: 2 / -2;
}

@media screen and (min-width: 600px) {
  .info-item {
    grid-column: span 1;
  }
  .info-item:first-child {
    grid-column: 2 / span 1;
  }
}

/* template */

.main-template > * {
  grid-column: 2 / -2;
}

.main-image {
  margin-bottom: 1.5em;
  box-shadow: 5px 5px 0 #161616, 10px 10px 0 #ffe600;
}

@media screen and (min-width: 600px) {
  .main-template {
    padding: 4em 0;
  }
  .secondary-text,
  .main-image {
    grid-column: 2;
  }

  .main-text {
    grid-column: 3 / span 2;
    grid-row: span 2;
  }

  .secondary-text {
    order: 2;
  }
}

/* form */

.contact-form {
  display: grid;
  margin: 1em auto 3em;
}

label {
  font-weight: 700;
}

input,
textarea {
  margin-bottom: 0.75em;
  padding: 0.5em;
  font-family: inherit;
}

textarea {
  resize: none;
  height: 100px;
}

@media screen and (min-width: 600px) {
  .contact-form {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-flow: dense;
    column-gap: 1em;
  }

  .fname-label,
  .fname-input {
    grid-column: 1;
  }

  .lname-label,
  .lname-input {
    grid-column: 2;
  }

  .message-label,
  .message-textarea {
    grid-column: span 2;
  }

  .btn-form {
    grid-column: 2;
  }
}
